#%RAML 1.0 DataType
---
properties:
  email:
    type: string
    required: true
    minLength: 5
    maxLength: 40
    pattern: '^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$'
