---
# definition of a collection of things
#
# inherits from collection

type: collection
usage: This resourceType should be used for any collection of items
description: The collection of <<resourcePathName>>
get:
  description: Get all <<resourcePathName>>, optionally filtered
  responses:
    200:
      body:
        schema: <<collectionSchema>>  # defined in the resource

post:
  description: Create a new <<resourcePathName | !singularize>>
  body:
    schema: <<itemSchema>>            # defined in the resource
  responses:
    200:
      body:
        schema: <<itemSchema>>        # defined in the resource
