#%RAML 1.0 Trait

# defines the traits of the API endpoints
# a trait called [ paged ]
#
# this trait allows to easily add ?start=xxx&count=yyy to any API endpoint
#
# use it like this:
# /myresource
#   get:
#     is: [ paged ]

displayName: paged
usage: Apply this trait to a method returning a collection of entities that should be paged.
description: |
  This trait adds query parameters to the request so that the results can be paginated on
  the server side.  The specified parameters are start= and count=
queryParameters:
  start:
    description: The starting starting item number for the returned collection. The first item is 1.
    displayName: start
    type: integer
    required: false
    example: 1
    minimum: 1
    default: 1
  count:
    description: The number of items to return on each page.
    displayName: count
    type: integer
    required: false
    example: 16
    minimum: 1
    default: 10
responses:
  200:
    description: Request was successful.
    headers:
      Link:
        description:
          Link to the current page, the next page and the previous page.
          Marked with *rel*=**self**, *rel*=**next**, *rel*=**prev**, *rel*=**first**, *rel*=**last**,
          The syntax conforms to [RFC-5988](https://tools.ietf.org/html/rfc5988)
          The link to the current page **self** is required.
          The link to the previous page **prev** is optional. If not present, the current page is the first page of the collection.
          The link to the next page **next** is optional. If not present, the current page is the last page of the collection.
          The link to the first page **first** is optional.
          The link to the last page **last** is optional.
        example: <http://example.com?start=1&count=5>; rel="self", <http://example.com?start=6&count=5>; rel="next"
        required: true
        type: string
  400:
    description: Request was not successful. Details will be in the response payload.
    body:
      application/json:
        schema: !include ../schemas/error-message.json
        example: !include ../examples/error-400.json
