#%RAML 1.0 Trait

# defines the traits of the API endpoints
#
# this is a trait called [ secured ]
#
# this trait allows to easily add security requirements to any endpoint,
# simply by adding the [ secured ] tag to an endpoint.
#
# adding the [ secured ] trait also gives each endpoint the
# consistent responses described here

displayName: secured
headers:
  Authorization:
    description: The auth token for this request.
responses:
  401:
    description: Unauthorized.
