#%RAML 1.0
---
title: Web Wallet API
version: v1
baseUri: /api/{version}
mediaType: application/json

## traits seem to work OK
traits:
  paged: !include traits/paged.raml
#  secured: !include traits/secured.raml

######################################
##
## The endpoint definitions start here
##
######################################

## ping the API
/ping:
  description: Ping the server. Get a timestamp response.
  get:
    responses:
      200:
        body:
          type: !include dataTypes/ping.raml
          example: !include examples/ping.json

/auth:
  /register:
    description: Register a new user account.
    post:
      body:
        type: !include schemas/authRequest.json
      responses:
        201:
          body:
            application/json:
              type: !include dataTypes/authRegisterResponse.raml
              example: !include examples/authRegisterResponse.json

  /login:
    description: Login an existing user account. Returns a JWT for this user.
    post:
      body:
        type: !include schemas/authRequest.json
      responses:
        200:
          body:
            application/json:
              type: !include dataTypes/authLoginResponse.raml
              example: !include examples/authLoginResponse.json
        401:
          body:
            application/json:
              type: !include dataTypes/authLoginFailed.raml
              example: !include examples/authLoginFailed.json

  /logout:
    description: Login an existing user account. Returns a JWT for this user.
    post:
      body:
      responses:
        200:
          body:
            application/json:
        401:
          body:
            application/json:
  /token:
    get:

/addresses:
  description: get a list of all public addresses for this user
  get:
    is: [ paged ]
  post:
  /{addressId}:
    /balanceOf:
    /allowance:
    /transfer:
    /transferEther:
    /approve:
    /transferFrom:
      post:
  /BTC:
    post:
  /XRP:
    put:
/transactions:
  post:
  get:
/rates:
  get:
